<html>
<head>
</head>

<script>
var json = {
   "data":[
      {
         "north":{
            "lat":"40.76054",
            "lng":"-74.00359"
         },
         "south":{
            "lat":"40.76611",
            "lng":"-74.01684"
         }
      },
      {
         "north":{
            "lat":"dd.75759",
            "lng":"-74.00487"
         },
         "south":{
            "lat":"40.76338",
            "lng":"-74.01849"
         }
      },
      {
         "north":{
            "lat":"40.75188",
            "lng":"-74.00864"
         },
         "south":{
            "lat":"40.75835",
            "lng":"-74.02283"
         }
      },
      {
         "north":{
            "lat":"40.75188",
            "lng":"-74.00864"
         },
         "south":{
            "lat":"40.75835",
            "lng":"-74.02283"
         }
      },
      {
         "north":{
            "lat":"40.73538",
            "lng":"-74.01075"
         },
         "south":{
            "lat":"40.73703",
            "lng":"-74.02496"
         }
      },
      {
         "north":{
            "lat":"40.74685",
            "lng":"-74.01163"
         },
         "south":{
            "lat":"40.74811",
            "lng":"-74.0237"
         }
      },
      {
         "north":{
            "lat":"40.74285",
            "lng":"-74.0092"
         },
         "south":{
            "lat":"40.74467",
            "lng":"-74.02285"
         }
      },
      {
         "north":{
            "lat":"40.74091",
            "lng":"-74.00952"
         },
         "south":{
            "lat":"40.74293",
            "lng":"-74.02469"
         }
      },
      {
         "north":{
            "lat":"40.73726",
            "lng":"-74.01059"
         },
         "south":{
            "lat":"40.73971",
            "lng":"-74.02678"
         }
      },
      {
         "north":{
            "lat":"40.73726",
            "lng":"-74.01059"
         },
         "south":{
            "lat":"40.73971",
            "lng":"-74.02678"
         }
      },
      {
         "north":{
            "lat":"40.72662",
            "lng":"-74.01158"
         },
         "south":{
            "lat":"40.7293",
            "lng":"-74.03096"
         }
      },
      {
         "north":{
            "lat":"40.71847",
            "lng":"-74.01512"
         },
         "south":{
            "lat":"40.72047",
            "lng":"-74.0315"
         }
      },
      {
         "north":{
            "lat":"40.6958",
            "lng":"-73.9997"
         },
         "south":{
            "lat":"40.70251",
            "lng":"-74.04475"
         }
      },
      {
         "north":{
            "lat":"40.68216",
            "lng":"-74.01527"
         },
         "south":{
            "lat":"40.69482",
            "lng":"-74.05488"
         }
      },
      {
         "north":{
            "lat":"40.68412",
            "lng":"-74.01193"
         },
         "south":{
            "lat":"40.69798",
            "lng":"-74.04965"
         }
      },
      {
         "north":{
            "lat":"40.68659",
            "lng":"-74.00588"
         },
         "south":{
            "lat":"40.70214",
            "lng":"-74.04531"
         }
      },
      {
         "north":{
            "lat":"40.69873",
            "lng":"-73.99772"
         },
         "south":{
            "lat":"40.70256",
            "lng":"-74.00824"
         }
      },
      {
         "north":{
            "lat":"40.70413",
            "lng":"-73.99442"
         },
         "south":{
            "lat":"40.70816",
            "lng":"-73.99918"
         }
      },
      {
         "north":{
            "lat":"40.70558",
            "lng":"-73.97866"
         },
         "south":{
            "lat":"40.71031",
            "lng":"-73.97987"
         }
      },
      {
         "north":{
            "lat":"40.71584",
            "lng":"-73.96766"
         },
         "south":{
            "lat":"40.71738",
            "lng":"-73.97399"
         }
      },
      {
         "north":{
            "lat":"40.71584",
            "lng":"-73.96766"
         },
         "south":{
            "lat":"40.71738",
            "lng":"-73.97399"
         }
      },
      {
         "north":{
            "lat":"40.73629",
            "lng":"-73.96058"
         },
         "south":{
            "lat":"40.73893",
            "lng":"-73.97268"
         }
      },
      {
         "north":{
            "lat":"40.72908",
            "lng":"-73.96101"
         },
         "south":{
            "lat":"40.73145",
            "lng":"-73.97345"
         }
      },
      {
         "north":{
            "lat":"40.74956",
            "lng":"-73.95584"
         },
         "south":{
            "lat":"40.7532",
            "lng":"-73.96339"
         }
      },
      {
         "north":{
            "lat":"40.75159",
            "lng":"-73.95414"
         },
         "south":{
            "lat":"40.75505",
            "lng":"-73.96174"
         }
      },
      {
         "north":{
            "lat":"40.77452",
            "lng":"-73.9377"
         },
         "south":{
            "lat":"40.7756",
            "lng":"-73.94247"
         }
      },
      {
         "north":{
            "lat":"40.77604",
            "lng":"-73.93692"
         },
         "south":{
            "lat":"40.77741",
            "lng":"-73.94244"
         }
      },
      {
         "north":{
            "lat":"40.7846",
            "lng":"-73.93592"
         },
         "south":{
            "lat":"40.78606",
            "lng":"-73.93918"
         }
      },
      {
         "north":{
            "lat":"40.79522",
            "lng":"-73.927"
         },
         "south":{
            "lat":"40.79581",
            "lng":"-73.9294"
         }
      },
      {
         "north":{
            "lat":"40.78528",
            "lng":"-73.91678"
         },
         "south":{
            "lat":"40.787",
            "lng":"-73.92056"
         }
      },
      {
         "north":{
            "lat":"40.82433",
            "lng":"-73.93182"
         },
         "south":{
            "lat":"40.8243",
            "lng":"-73.93422"
         }
      },
      {
         "north":{
            "lat":"40.85561",
            "lng":"-73.92054"
         },
         "south":{
            "lat":"40.85634",
            "lng":"-73.92234"
         }
      },
      {
         "north":{
            "lat":"40.87584",
            "lng":"-73.91786"
         },
         "south":{
            "lat":"40.87368",
            "lng":"-73.9192"
         }
      },
      {
         "north":{
            "lat":"40.87193",
            "lng":"-73.93144"
         },
         "south":{
            "lat":"40.87779",
            "lng":"-73.94627"
         }
      },
      {
         "north":{
            "lat":"40.86382",
            "lng":"-73.93496"
         },
         "south":{
            "lat":"40.86958",
            "lng":"-73.95041"
         }
      },
      {
         "north":{
            "lat":"40.82064",
            "lng":"-73.95971"
         },
         "south":{
            "lat":"40.82602",
            "lng":"-73.97167"
         }
      },
      {
         "north":{
            "lat":"40.8057",
            "lng":"-73.97118"
         },
         "south":{
            "lat":"40.81065",
            "lng":"-73.98227"
         }
      },
      {
         "north":{
            "lat":"40.7676",
            "lng":"-73.99693"
         },
         "south":{
            "lat":"40.773",
            "lng":"-74.01036"
         }
      }
   ]
}</script>

	<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>

<body>

	<div id="map"></div>
	


	<script>



		function initMap() {
         var pol = [];

          for (var i = 0; i < json.data.length; i++) {
            if (json.data[i+1])
               pol.push({first: json.data[i], second: json.data[i+1]});
         }



		  var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 11,
			center: {lat: 40.7867523, lng: -73.9935115},
			mapTypeId: google.maps.MapTypeId.TERRAIN
		  });
		  
		  
		  var drawingManager = new google.maps.drawing.DrawingManager({
			drawingMode: google.maps.drawing.OverlayType.MARKER,
			drawingControl: true,
			drawingControlOptions: {
			  position: google.maps.ControlPosition.TOP_CENTER,
			  drawingModes: [
				google.maps.drawing.OverlayType.MARKER,
				google.maps.drawing.OverlayType.CIRCLE,
				google.maps.drawing.OverlayType.POLYGON,
				google.maps.drawing.OverlayType.POLYLINE,
				google.maps.drawing.OverlayType.RECTANGLE
			  ]
			},
			markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
			circleOptions: {
			  fillColor: '#ffff00',
			  fillOpacity: 1,
			  strokeWeight: 5,
			  clickable: false,
			  editable: true,
			  zIndex: 1
			}
		  });
		  drawingManager.setMap(map);
		  
		 google.maps.event.addListener(drawingManager, 'polygoncomplete', function(p) {
			  console.info("New Polygon");
			  
			var len = p.getPath().getLength();
            var htmlStr = "";
            for (var i = 0; i < len; i++) {
                htmlStr += p.getPath().getAt(i).toUrlValue(5) + "<br>";
            }
            console.info(htmlStr);
			  
			  
			   p.latLngs.j[0].j.forEach(function(key, latlng){
			   
			   
					
			   });
			  
			  console.info(p);
			});
		  
        var time = 500;
			pol.forEach(function(element) {

            setTimeout(function() {
            



			  new google.maps.Polyline({
					path: [
                  new google.maps.LatLng(element.first.north.lat, element.first.north.lng), 
                  new google.maps.LatLng(element.first.south.lat, element.first.south.lng),
                  new google.maps.LatLng(element.second.south.lat, element.second.south.lng), 
                  new google.maps.LatLng(element.second.north.lat, element.second.north.lng),
                  new google.maps.LatLng(element.first.north.lat, element.first.north.lng)
					],
					strokeColor: "#FF0000",
					strokeOpacity: 1.0,
					strokeWeight: 10,
					map: map
				});
         }, time);

            time = time + 100;

			});
		}
	</script>
	
		    <script 
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=drawing"></script>

</body>
</html>